apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: retrodep-zm48
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: retrodep-zm48
    app.kubernetes.io/part-of: test-app-819
  name: retrodep-zm48
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: retrodep-zm48
status:
  loadBalancer: {}
